/*

*/

@import "fonts.less";
@import "mixins.less";

@c_purple: #5c2946;
@c_tan: #d6da87;
@c_green: #8dc63f;
@c_yellowgreen: #b2bb1c;
@c_bordergrey: #d9d9d9;
@c_lightgrey: #ebebeb;
@c_midgrey: #aeaeae;
@c_darkgrey: #464646;
@c_bggrey: #f0f0f0;
@c_white: #ffffff;
@c_black: #000000;
@c_chartlightgrey: #555555;
@c_chartdarkgrey: #404040;

/*
Desktop width: 1200px;
Padding: 15px;
*/

html
{
	position: relative;
	min-height: 100%;
	font-size: 62.5%;
}

body
{
	color: @c_darkgrey;
	background-color: @c_bggrey;
	font-family: 'OpenSans-Regular';
	//.font-size(12);
	//line-height: 19px;
	.font-size(22);
	line-height: 34px;
	margin-top: 115px;
}

b {
	font-family: 'OpenSans-Bold';
}

.purple
{
	color: @c_purple;
}

.yellowgreen
{
	color: @c_yellowgreen;
}

.green
{
	color: @c_green;
}

.vcenter
{
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.navbar
{
	display: block;
	height: 115px;

	.navbar-header
	{
		margin: 0;

		.navbar-toggle
		{
			float: left;
			border: none;
			width: 80px;
			height: 80px;

			&:focus, 
			&:hover
			{
				background-color: transparent;
			}

			.icon-bar
			{
				width: 50px;
				height: 8px;
				background-color: @c_purple;
				.border-radius(10px);

				&+.icon-bar
				{
					margin-top: 10px;
				}
			}
		}
	}

	.navbar-collapse
	{
		border-top: 1px solid @c_purple;
		border-bottom: 2px solid @c_purple;
		background-color: @c_bggrey;
		max-height: 100%;

		.navbar-nav
		{
			li {
				&:hover
				{
					background-color: @c_white;
				}

				a {
					color: @c_purple;
					padding: 20px 15px;
					font-family: 'OpenSans-SemiBold';
					.font-size(28);
					text-align: center;
				}
			}
		}
	}
}

.mainheader
{
	display: none;
	height: 70px;
	border: none;
	margin-bottom: 0;

	.mainheader-row
	{
		margin-top: 15px;
	}

	.search
	{
		margin: 0;
	}

	.login-div
	{
		float: right;

		.login-img
		{
			margin-right: 10px;
			float: left;
		}

		.login-text
		{
			float: left;

			.login-name
			{
				color: @c_purple;
				font-family: 'OpenSans-SemiBold';
				.font-size(14);
			}

			a {
				color: @c_darkgrey;
				text-decoration: underline;

				&:hover, 
				&:visited 
				{
					color: @c_darkgrey;
				}
			}
		}

		p {
			margin: 0;
		}
	}
}

.subheader
{
	height: 70px;
	background-color: @c_purple;
	vertical-align: middle;

	.container
	{
		padding: 10px 20px;
	}

	.subheader-left
	{
		display: inline-block;

		.subheader-button {
			margin-right: 40px;
			/*
			display: none;

			&:first-child
			{
				display: block;
			}
			*/
			display: block;

			&+.subheader-button {
				display: none;
			}
		}
	}

	.subheader-right
	{
		display: inline-block;
		float: right;

		a {
			margin-left: 40px;
		}
	}

	a {
		color: @c_white;
		//width: 70px;
		display: inline-block;
		//.font-size(14);
		.font-size(26);

		&:hover, 
		&:visited 
		{
			color: @c_white;
			text-decoration: underline;
		}

		.notification-count
		{
			color: @c_black;
			background-color: @c_white;
			font-family: 'OpenSans-Bold';
			.font-size(18);
			line-height: 28px;
			width: 40px;
			height: 25px;
			margin-right: 10px;
			display: inline-block;
			text-align: center;
			.border-radius(15px);
		}
	}
}

.alert
{
	color: @c_purple;
	font-family: 'OpenSans-SemiBold';
	.font-size(14);
	background-color: @c_tan;
	padding: 8px 15px 0;
	.border-top(0);

	.alert-left
	{
		display: inline-block;
		width: 50%;

		img
		{
			float: left;
		}

		p {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			float: left;
			width: 80%;
		}
	}

	.alert-right
	{
		display: inline-block;
		float: right;
	}

	b {
		font-family: 'OpenSans-Bold';
	}

	p {
		margin: 0;
	}

	img
	{
		padding-left: 5px;
		padding-right: 5px;
	}
}

.section-container
{
	.border-radius(10px);
	border: 1px solid @c_bordergrey;
	width: 100%;
	//min-height: 320px;
	background-color: @c_white;
	padding: 0;
	margin-bottom: 20px;
	.filter-drop-shadow();

	.section-row
	{
		margin: 0;
		//overflow: hidden;
		position: relative;

		/*
		display: flex;
		flex-wrap: wrap;

		&:after, 
		&:before
		{
			display: flex;
		}

		[class*=' col-']
		{
			display: flex;
			flex-direction: column;
		}
		*/

		&.has-shadow
		{
			position: relative;
			.drop-shadow();
			z-index: 3;
		}
	}

	[class*=' col-']
	{
		padding: 0;

		&:first-child
		{
			hr
			{
				border-top: 4px solid @c_purple;
			}

			.subsection
			{
				border-left: 0;
				//border-top: 0;
			}
		}

		hr
		{
			height: 0px;
			border: 0;
			border-top: 1px solid @c_purple;
			margin: 0;
			padding: 0;

			&.yellowgreen
			{
				border-top: 4px solid @c_yellowgreen;
			}
		}

		.subsection
		{
			border-left: 0;
			//border-top: 1px solid @c_bordergrey;
		}
	}

	.section-title-left
	{
		//padding: 16px 20px;
		padding: 32px 30px;
		//.font-size(18);
		.font-size(36);
		height: 90px;
		//display: inline-block;
		display: block;

		&.shadow
		{
			//add drop shadow
		}
	}

	.section-title-right
	{
		//padding: 16px 20px;
		padding: 0 20px;
		height: 110px;
		//display: inline-block;
		//float: right;
		display: none;

		&.has-btn
		{
			display: block;
		}

		.btn-group
		{
			width: 100%;

			.dropdown-toggle
			{
				color: @c_purple;
				border-color: @c_purple;
				font-family: 'OpenSans-SemiBold';
				.font-size(26);
				width: 100%;

				.caret
				{
					margin-left: 75%;
				}
			}

			.dropdown-menu
			{
				left: 0;
				right: 0;
				color: @c_purple;
				border-color: @c_purple;
				border-width: 2px;
				.font-size(26);

				a {
					color: @c_purple;
				}
			}
		}

		.btn-default
		{
			color: @c_purple;
			border-color: @c_purple;
			//width: 128px;
			width: 100%;
			height: 80px;
			font-family: 'OpenSans-SemiBold';
			.font-size(26);
			padding: 18px 12px;
			border-width: 2px;
		}
	}

	.subsection
	{
		//padding: 20px 16px;
		padding: 40px;

		&.subsection-img
		{
			padding: 0;
			background-color: @c_lightgrey;
		}

		&.subsection-text
		{
			.content-subtitle
			{
				p {
					font-family: 'OpenSans-Bold';
					//.font-size(14);
					.font-size(28);
					margin: 0 0 12px 0;
					padding: 0 0 8px 0;
					border-bottom: 2px solid @c_bordergrey;
				}
			}

			.content-title
			{
				border-left: 4px solid @c_yellowgreen;
				padding-left: 12px;
				margin-bottom: 12px;

				h2 {
					font-family: 'OpenSans-SemiBold';
					//.font-size(18);
					.font-size(42);
					color: @c_purple;
					margin: 0;
				}

				p {
					margin: 0;
					font-family: 'OpenSans-SemiBold';
				}
			}

			.content-text
			{
				padding-left: 16px;
				padding-right: 16px;
			}

			.content-learnmore
			{
				padding-left: 16px;

				a {
					color: @c_purple;
					font-family: 'OpenSans-Bold';
					.font-size(28);
					text-decoration: underline;

					&:hover, &:visited
					{
						color: @c_purple;
					}
				}
			}
		}

		&.subsection-chart
		{
			.font-size(28);

			.chart-titles
			{
				margin-bottom: 30px;
			}

			.chart-title-left
			{
				display: inline-block;

				.chart-percent
				{
					padding: 0 5px;
					color: @c_green;
					font-family: 'OpenSans-Bold';
					.font-size(30);
				}
			}

			.chart-title-right
			{
				display: inline-block;
				float: right;
				font-family: 'OpenSans-Bold';
				.font-size(24);

				li {
					list-style: none;
					float: right;
					margin-left: 10px;

					&:before
					{
						content: '\2022';
						margin-right: 0.5em;
					}
				}
			}

			#highchart
			{
				min-width: 310px;
				height: 200px;
				margin: 30px auto 16px;
			}
		}

		&.subsection-blog
		{
			padding: 16px;

			.content-text
			{
				.font-size(24);
				line-height: 36px;
			}
		}

		&.subsection-centerlink
		{
			//height: 75px;
			padding: 0;

			.content-centerlink
			{
				border-top: 1px solid @c_purple;
				text-align: center;

				img
				{
					padding-right: 10px;
				}

				a {
					//margin: 16px auto;
					margin: 30px auto;
					display: inline-block;
					//.font-size(14);
					.font-size(28);
					color: @c_purple;
				}
			}
		}

		&.subsection-profile
		{
			padding: 20px 25px;
			text-align: center;

			img
			{
				margin: 0;
			}

			p {
				text-align: left;

				&.profile-name
				{
					margin-top: 20px;
					margin-bottom: 0;
					color: @c_purple;
					font-family: 'OpenSans-Bold';
					//.font-size(14);
					//line-height: 21px;
					.font-size(32);
					line-height: 45px;
				}

				&.profile-title
				{
					margin-bottom: 30px;
					//.font-size(14);
					//line-height: 21px;
					.font-size(32);
					line-height: 45px;
				}
			}

			.profile-icons
			{
				text-align: left;

				.btn-default
				{
					width: 80px;
					height: 80px;
					padding: 18px;
					border-color: @c_midgrey;
					border-width: 3px;
					border-radius: 15px;
					margin-right: 20px;
				}
			}
		}
	}
}

#footer
{
	color: @c_white;
	background-color: @c_purple;

	.container
	{
		&.footer-container
		{
			//text-align: justify;
			//-ms-text-justify: distribute-all-lines;
			//text-justify: distribute-all-lines;

			text-align: center;
			text-justify: normal;
		}

		.footer-col
		{
			width: 100%;
			//float: left;
			padding: 20px 0;
			//display: inline-block;
			//*display: inline;
			vertical-align: top;
			display: block;
			margin: 0 auto;

			a {
				width: 100%;
				color: @c_white;
				display: none;
				margin: 10px 0;

				&:first-child
				{
					font-family: 'OpenSans-SemiBold';
					display: inline-block;
					.font-size(26);
				}
			}
		}

		.stretch
		{
		    width: 100%;
		    display: inline-block;
		    .font-size(0);
		    line-height: 0;
		}

		.footer-text
		{
			color: @c_white;
			margin: 20px 0;
		}
	}

	hr {
		margin: 0;
	}
}

@media (min-width: 768px)
{
	body
	{
		.font-size(12);
		line-height: 19px;
		margin-top: 0;
	}

	.navbar
	{
		display: none;
	}

	.mainheader
	{
		display: block;

		.login-div
		{
			.login-text
			{
				.login-name
				{
					.font-size(14);
				}
			}
		}

		.logo
		{
			height: 36px;
		}
	}

	.subheader
	{
		height: 40px;

		.subheader-left
		{
			.subheader-button
			{
				display: inline-block;

				&+.subheader-button
				{
					display: inline-block;
				}
			}
		}

		a {
			.font-size(14);

			.notification-count
			{
				width: 32px;
				height: 20px;
				.font-size(14);
				line-height: 20px;
			}
		}
	}

	.alert
	{
		.font-size(14);
		padding: 7px 15px;

		.alert-left
		{
			width: auto;

			p {
				text-overflow: ellipsis;
				white-space: normal;
				overflow: visible;
				width: auto;
			}
		}
	}

	.section-container
	{
		min-height: 320px;

		[class*=' col-']
		{
			padding: 0;
			//margin-bottom: -99999px;
			//padding-bottom: 99999px;

			&:first-child
			{
				.subsection
				{
					border-left: 0;
				}
			}

			hr
			{
				height: 0px;
				border: 0;
				border-top: 4px solid @c_purple;
				margin: 0;
				padding: 0;

				&.yellowgreen
				{
					border-color: @c_yellowgreen;
				}
			}

			.subsection
			{
				border-left: 1px solid @c_bordergrey;
				//margin-bottom: -99999px;
				//padding-bottom: 99999px;
			}
		}

		.section-title-left
		{
			.font-size(18);
			height: 60px;
			padding: 16px 20px;
			display: inline-block;
		}

		.section-title-right
		{
			display: inline-block;
			float: right;
			padding: 16px 20px;
			height: auto;

			.btn-group
			{
				.dropdown-toggle
				{
					width: 128px;
					.font-size(14);

					.caret
					{
						margin-left: 10px;
					}
				}

				.dropdown-menu
				{
					left: inherit;
					border-width: 1px;
					.font-size(14);
				}
			}

			.btn-default
			{
				.font-size(14);
				width: 128px;
				height: 34px;
				padding: 6px 12px;
				border-width: 1px;
			}
		}

		.subsection
		{
			padding: 20px 16px;

			&.subsection-text
			{
				.content-subtitle
				{
					p {
						.font-size(14);
						padding: 0 0 8px 0;
					}
				}

				.content-title
				{
					h2 {
						.font-size(18);
					}
				}

				.content-learnmore
				{
					a {
						.font-size(14);
					}
				}
			}

			&.subsection-chart
			{
				.font-size(14);

				.chart-title-left
				{
					.chart-percent
					{
						.font-size(18);
					}
				}

				.chart-title-right
				{
					.font-size(14);
				}
			}

			&.subsection-blog
			{
				.content-text
				{
					.font-size(14);
					line-height: 23px;
				}
			}

			&.subsection-centerlink
			{
				height: 75px;

				.content-centerlink
				{
					a {
						.font-size(14);
						margin: 16px auto;
					}
				}
			}

			&.subsection-profile
			{
				img
				{
					width: 106px;
					height: 106px;
				}

				p {
					&.profile-name
					{
						.font-size(14);
						line-height: 21px;
					}

					&.profile-title
					{
						.font-size(14);
						line-height: 21px;
					}
				}

				.profile-icons
				{
					.btn-default
					{
						width: 26px;
						height: 26px;
						padding: 0;
						border-width: 1px;
						border-radius: 5px;
						margin-right: 10px;

						img
						{
							width: 14px;
							height: 14px;
						}
					}
				}
			}
		}
	}

	#footer
	{
		.container
		{
			&.footer-container
			{
				text-align: justify;
				-ms-text-justify: distribute-all-lines;
				text-justify: distribute-all-lines;
			}

			.footer-col
			{
				width: 160px;
				display: inline-block;
				*display: inline;

				a {
					display: inline-block;

					&:first-child
					{
						.font-size(16);
					}
				}
			}

			.stretch
			{
			    .font-size(0);
			    line-height: 0;
			}
		}
	}
}